<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Linki</title>
<style>
    body {
        background-image: url('bg_00.jpg');
        background-repeat: repeat;
        background-size: auto;
        text-align: center;
        font-family: 'PF Plus', 'Inter', 'Roboto', 'Poppins', 'Open Sans', 'Nunito', 'Manrope', Arial, sans-serif;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    a:link, a:visited {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        margin: 10px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.3s;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
    }

    a:hover, a:active {
        background-color: #45a049;
        transform: scale(1.05);
    }

    img {
        width: 250px;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .link-section {
        margin-bottom: 40px;
    }
</style>
</head>
<body>

<div class="link-section">
    <a href="https://swidnica.leclerc.pl/" target="_blank">E.Leclerc Świdnica</a><br>
    <a href="https://wroclaw.leclerc.pl/" target="_blank">E.Leclerc Wrocław</a><br>
    <a href="https://www.loombard.pl/locations?city=WROC%C5%81AW" target="_blank">Wrocław</a><br>
    <a href="https://www.loombard.pl/categories?searchQuery=dell&sort=-price&per_page=666" target="_blank">Dell</a><br>
    <a href="https://www.loombard.pl/categories?searchQuery=pompa&sort=-price&per_page=666" target="_blank">Pompa</a><br>
    <a href="https://www.loombard.pl/categories?searchQuery=szablasta&sort=-price&per_page=666" target="_blank">Szablasta</a><br>
    <a href="https://www.loombard.pl/categories?searchQuery=szlifierka&sort=-price&per_page=666" target="_blank">Szlifierka</a><br>
</div>

<div class="link-section">
    <img src="https://static.loombard.pl/library/2023/5/29/12/i8932mCjb04oomY6C8pnFgLERT6JjdE7YnQpbxjs.webp" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/eloombard10?order=p&limit=120" target="_blank">Kołłątaja 33 - A10</a><br>

    <img src="https://www.loombard.pl/storage/library/2019/7/16/8/md_ZrgMVZWnoWeordObolXfOTseyfgKVJzgcCkwztEL.jpg" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard123?order=p&limit=120" target="_blank">Grabiszyńska 30 - A123</a><br>

    <img src="https://static.loombard.pl/library/2022/4/10/11/sFuAJ3QmFq41d3eePoqFLxcOomr5B8rAFNO0cECx.jpg" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard917?order=p&limit=120" target="_blank">Ostrowskiego 1 - A917</a><br>

    <img src="https://www.loombard.pl/storage/library/2019/7/15/17/md_IrcL8aIjwVG1ybtShz5lZcA7TFbwEZMT9JjnI20H.jpg" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard14?order=p&limit=120" target="_blank">Piastowska 19 - A14</a><br>

    <img src="https://www.loombard.pl/storage/library/2019/7/17/13/md_ogxCpbuSNMKS2ybOLizm5lQWGg20bGH86GIeuhPD.jpg" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard981?order=p&limit=120" target="_blank">Daszyńskiego 22 - A981</a><br>

    <img src="https://www.loombard.pl/storage/library/2019/7/16/15/md_Jq52O5yzKm6BG7q7L5Cj5mZOyEhRDTm8B6jgAyee.jpg" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard897?order=p&limit=120" target="_blank">Legnicka 66 - A897</a><br>

    <img src="https://static.loombard.pl/library/2021/1/25/20/pcuv9WI7YKBh4HSCjEcnmTZVrJwp7FZovG45msYC.jpg" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard8?order=p&limit=120" target="_blank">Jedności Narodowej 45 - A8</a><br>

    <img src="https://static.loombard.pl/library/2022/8/19/7/NiP30aGJ4yKc9bLJT15gHCUI90xuVsK8il8laPJX.webp" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard78?order=p&limit=120" target="_blank">Dokerska 3 - A78</a><br>

    <img src="https://www.loombard.pl/img/logo.png" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard982?order=p&limit=120" target="_blank">Głogowska 6 - A982</a><br>

    <img src="https://www.loombard.pl/storage/library/2019/10/2/6/md_bntfEvOTGkLYWCg9dV54wI2uQIqyMFmP75wovnxV.jpg" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard277?order=p&limit=120" target="_blank">Obornicka 10 - A277</a><br>

    <img src="https://www.loombard.pl/storage/library/2019/5/29/md_vlMco2nGNdFqXXCoWdw13vYPuxgmaylaz0W5uR3H.jpg" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard40?order=p&limit=120" target="_blank">Piłsudskiego 86A - A40</a><br>

    <img src="https://static.loombard.pl/library/2024/5/4/11/jWhjOFeXDhTV5a5kILkkcYPImgg7J7DQ3YurcuN8.webp" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard42?order=p&limit=120" target="_blank">Bulwar Ikara 21C - A42</a><br>

    <img src="https://static.loombard.pl/library/2024/10/25/7/uTahQ9k8u5eqYCJDiV9KqPx4W2S5Q583WUFmpAFJ.webp" alt="Zdjęcie"><br>
    <a href="https://allegro.pl/uzytkownik/alleloombard1195?order=p&limit=120" target="_blank">Lombardi Sienkiewicza 55 - A1195</a><br>

    <a href="https://allegro.pl/uzytkownik/alleloombard37?order=p&limit=120" target="_blank">Jelenia Góra Sobieskiego 40 - A37</a><br>
</div>

</body>
</html>
